MONGODB_URI=mongodb+srv://aashasendil:Asha1911@cluster0.qmxwzzs.mongodb.net/blog
JWT_SECRET=1a2sh112912i90182sjdjsdsdbnsd    
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_USERNAME=AKIASG73VL5RHJG5GM5B
SMTP_PASSOWRD=BDpURQ/8AF4aGK9OgYW3K6mj6BnxCHsK0MOvRV9ETuY4
SMTP_AUTO_REPLY_EMAIL=no-reply@thinxview.io
SMTP_AUTO_REPLY_NAME=thinxview
NEXT_PUBLIC_SOFTWARE_VERSION=1.0.1
GOOGLE_API_KEY=AIzaSyA1ZDOESEXzpca9QjUBh3TK4dCDnSOherY
GOGGLE_API_KEY=AIzaSyA1ZDOESEXzpca9QjUBh3TK4dCDnSOherY
AWS_ACCESS_KEY_ID=AKIASG73VL5RMOVOVDG5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
